<!DOCTYPE html>
<html>
<head>
    <title>JS Rocket</title>    
    <link rel="stylesheet" type="text/css" href="css/app.css" />
</head>
<body>
    <h1>Hello js rocket</h1>
    <a href="#" onclick="doCoolStuff()">Click</a>
    
    <div class="cool" id="cool">
    <p>Hello i'm cool</p>
    </div>
    
    <script type="text/javascript" src="js/app.js"></script>
</body>    
</html>